/*

Сортировка перемешиванием, или Шейкерная сортировка, или двунаправленная (англ. Cocktail sort) — разновидность 
пузырьковой сортировки. Анализируя метод пузырьковой сортировки, можно отметить два обстоятельства.

Во-первых, если при движении по части массива перестановки не происходят, то эта часть массива уже отсортирована 
и, следовательно, её можно исключить из рассмотрения.

Во-вторых, при движении от конца массива к началу минимальный элемент «всплывает» на первую позицию, а максимальный 
элемент сдвигается только на одну позицию вправо.

Эти две идеи приводят к следующим модификациям в методе пузырьковой сортировки. Границы рабочей части массива (то 
  есть части массива, где происходит движение) устанавливаются в месте последнего обмена на каждой итерации. Массив 
  просматривается поочередно справа налево и слева направо.

*/

import { endLog, startLog } from "./utils";

export const shakerSort = (arr) => {
  startLog('Shaker sort');

  let iterations = 0, comparisons = 0, writes = 0;
  //сдвиг с начала
  let left = 0;
  //сдвиг с конца
  let right = arr.length - 1;

  //запускаем цикл пока left не достигнет right, т.е. не дойдет до середины
  
  do {

    iterations++;

    //идем циклом слева направо
    for(let i = left; i < right; i++) {

      iterations++; comparisons++;

      //если последющий больше предыдущего
      if(arr[i] > arr[i + 1]) {

        writes++;
        //меняем местами
        [arr[i], arr[i + 1]] = [arr[i + 1], arr[i]];
      }
    }
    left++;
    //запускаем цикл с конца в начало
    for(let i = right; i > left; i--) {

      iterations++; comparisons++;

      //если предыдущий больше текущего
      if(arr[i] < arr[i - 1]) {

        writes++;
        //меняем местами
        [arr[i - 1], arr[i]] = [arr[i], arr[i - 1]];
      }
    }
    //левый сдвиг становится дошедшей позицией для след прохода
    right--;

  } while (left < right);

  endLog(iterations, comparisons, writes);
}